NSupport/CCasos.xaml

<UserControl x:Class="NSupport.CCasos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSupport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="#ecf0f1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="#004346"><Run Text="CREACION DE CASOS"/></TextBlock>
        <Grid Grid.Row="1" Name="Grid3cab" Margin="5,0,5,0" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#bdc3c7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="15" HorizontalAlignment="Left" Margin="2,1,0,4" Grid.Row="0" Grid.Column="0" Width="61" VerticalAlignment="Center" FontWeight="Bold">Código:</Label>
            <TextBox Name="TextBoxCodigo" VerticalContentAlignment="Top" MaxLength="3" Height="Auto" Grid.Column="1" Margin="2,6" IsEnabled="True" xml:space="preserve" />
                
                <Label FontSize="15" HorizontalAlignment="Right" Margin="0,3,0,2" Grid.Row="0" Grid.Column="2" Width="68" VerticalAlignment="Center" FontWeight="Bold">Nombre:</Label>                
                <TextBox Name="TextBoxNombre" Height="Auto"  HorizontalAlignment="left"  Grid.Column="3" Margin="0,6" Width="311"/>                
                
                <Label FontWeight="Bold" HorizontalContentAlignment="Left"   Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">ID:</Label>                
                <TextBlock  Name="TextBoxID" FontWeight="Bold" Text="{Binding text}" Height="Auto"  Grid.Column="5" Width="100" Foreground="Red" VerticalAlignment="Center" ></TextBlock>
                
            </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#bdc3c7" Height="300" Margin="20,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <Label FontWeight="Bold" Foreground="Black" Content="Fecha inicial" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="4,2,0,3"  Height="26" Width="90" Grid.Row="0"/>
            <DatePicker x:Name="TextFecha" IsEnabled="False" HorizontalAlignment="Stretch"  Height="22"   VerticalAlignment="Center" Margin="93,4,4,5" Grid.Row="0"/>

            <Label FontWeight="Bold" Foreground="Black" Content="Fecha final" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="1,2,0,3"  Height="26" Width="90"  Grid.Column="1" Grid.Row="0"/>
            <DatePicker x:Name="Fecha_final" IsEnabled="False"   HorizontalAlignment="Stretch"  Height="22"   VerticalAlignment="Center" Margin="80,5,290,7" Grid.Column="1" Grid.Row="0"/>

            <Label FontWeight="Bold" Foreground="Black" Content="Nombre de quién se comunica" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Margin="5,1,0,4"  Height="26" Width="Auto"/>
            <TextBox  x:Name="Textcontact" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1" Margin="14,5,14,4" />

            <Label FontWeight="Bold" Foreground="Black" Content="Empresa que se comunica" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="2" Margin="5,0,0,5"  Height="26" Width="187" RenderTransformOrigin="0.237,-10.462"/>
            <TextBox x:Name="TextEmpre" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="14,5,14,4" />

            <Label FontWeight="Bold" Foreground="Black" Content="Persona que atendió el soporte" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="3" Margin="5,1,0,4"  Height="26" Width="190" RenderTransformOrigin="0.237,-10.462"/>
            <TextBox x:Name="TextAgente" IsReadOnly="True" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="14,5,14,4" />

            <Label FontWeight="Bold" Foreground="Black" Content="Error" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="4" Margin="5,6,0,10"  Height="26" Width="54"/>
            <TextBox x:Name="Textcoderror" IsReadOnly="True" HorizontalAlignment="Stretch"  Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="82,10,10,10" Grid.Row="4"/>

            <TextBox x:Name="TextNomError" IsReadOnly="True" HorizontalAlignment="Left" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center"  Margin="14,10,0,10" Width="236" Grid.Row="4"  Grid.Column="1" />
            <TextBox x:Name="Textsol" IsReadOnly="True" HorizontalAlignment="Right" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,2,10,4" Width="260" Grid.Row="4"  Grid.Column="1" />
            <TextBox x:Name="Hora" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#1abc9c"  IsEnabled="False" HorizontalAlignment="Right"  Height="Auto" Width="150"  VerticalAlignment="Center" Margin="2,5,30,5" Grid.Column="1" Grid.Row="0"/>

                <Label FontWeight="Bold" Foreground="Black" Content="Proceso realizado" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="5" Margin="5,0,0,5"  Height="26" Width="187" RenderTransformOrigin="0.237,-10.462"/>
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" x:Name="TextRealiza" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Grid.RowSpan="2" Grid.Row="5" Grid.Column="1" Margin="14,5,14,7" />

            </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#2980b9" Content="Nuevo caso" Grid.Column="0"  Grid.Row="0"  x:Name="ButtonNuevoCaso"  Click="Abrir_NuevoCaso" Margin="10,2" Height="48" Width="Auto" Style="{DynamicResource MaterialDesignRaisedButton}">
            </Button>
            <Button Background="#2980b9" Content="Limpiar" Grid.Column="1"  Grid.Row="0"  x:Name="ButtonLimpiar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Limpiar" Margin="10,2,10,2" Height="48"  Width="Auto" >
            </Button>
            <Button Background="#2980b9" Content="Cancelar" Grid.Column="2"  Grid.Row="0"  x:Name="ButtonCancelar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Cancelar" Margin="10,2,10,2" Height="48" Width="Auto">
            </Button>
            <Button Background="#2980b9" Content="Buscar" Grid.Column="3"  Grid.Row="0"  x:Name="ButtonBuscar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
            </Button>
            <Button Background="#2980b9" Content="Guardar" Grid.Column="4"  Grid.Row="0"  x:Name="ButtonGuardar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
            </Button>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
