NSupport/EmpresaS.xaml

<UserControl x:Class="NSupport.EmpresaS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSupport"
             mc:Ignorable="d" d:DesignWidth="900" Height="700" Background="#ecf0f1">
    <Grid Name="ContentGrid">
        
        <Grid  Height="120" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="#004346"><Run Text="EMPRESAS"/></TextBlock>
        </Grid>
        <Grid Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="Grid3cab" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#bdc3c7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Label FontSize="15" HorizontalAlignment="Left" Margin="2,1,0,4" Grid.Row="0" Grid.Column="0" Width="61" VerticalAlignment="Center" FontWeight="Bold">Código:</Label>
                <TextBox Name="TextBoxCodigo" VerticalContentAlignment="Top" MaxLength="3" Height="Auto" Grid.Column="1" Margin="2,4" IsEnabled="True" xml:space="preserve" />
                
                <Label FontSize="15" HorizontalAlignment="Right" Margin="0,3,0,2" Grid.Row="0" Grid.Column="2" Width="68" VerticalAlignment="Center" FontWeight="Bold">Nombre:</Label>                
                <TextBox Name="TextBoxNombre" Height="Auto"  HorizontalAlignment="left"  Grid.Column="3" Margin="2,4" Width="311"/>                
                
                <Label FontWeight="Bold" HorizontalContentAlignment="Left"   Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">ID:</Label>                
                <TextBlock  Name="TextBoxID" FontWeight="Bold" Text="{Binding text}" Height="Auto"  Grid.Column="5" Foreground="Red" VerticalAlignment="Center" ></TextBlock>
                
            </Grid>

            <Grid  Background="#bdc3c7" Height="184" Margin="8,10,10,10" VerticalAlignment="Top" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="214"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="42*"/>

                </Grid.RowDefinitions>


                <Label Foreground="Black" Content="Contrato No." HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="4,3,0,5"  Height="26" Grid.Row="1" FontWeight="Bold"/>
                <TextBox x:Name="TextContrato" HorizontalAlignment="Stretch"  Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="97,5,10,7" Grid.Row="1"/>

                <Label Foreground="Black" Content="Telefono" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="1,3,0,5"  Height="26" Width="90" RenderTransformOrigin="0.763,-7.538" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
                <TextBox x:Name="TextTelefono" HorizontalAlignment="Stretch"  Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="98,5,324,7" Grid.Column="1" Grid.Row="1"/>

                <Label Foreground="Black" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="2" Margin="5,3,0,5"  Height="26" Width="134" RenderTransformOrigin="0.237,-10.462" FontWeight="Bold"/>
                <TextBox x:Name="TextEmail" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2"  Grid.Column="1" Margin="14,7,14,5" />

                <Label Foreground="Black" Content="Administrador del sistema" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="3" Margin="5,3,0,5"  Height="26" FontWeight="Bold"/>
                <TextBox x:Name="TextEmpre" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="14,7,14,5" />

                <Label Foreground="Black" Content="Representante legal" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="4" Margin="5,3,0,6"  Height="26" Width="170"  FontWeight="Bold"/>
                <TextBox x:Name="TextAgente" HorizontalAlignment="Stretch" Height="Auto"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="14,7,14,5" />
            </Grid>
            <Grid  Margin="0" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Background="#2980b9" Foreground="White" Content="Nuevo caso" Grid.Column="0"  Grid.Row="0"  x:Name="ButtonNuevaEmpresa"  Click="Abrir_NuevaEmpresa" Margin="10,2" Height="48" Width="Auto" Style="{DynamicResource MaterialDesignRaisedButton}">
                </Button>
                <Button Background="#2980b9" Foreground="White" Content="Limpiar" Grid.Column="1"  Grid.Row="0"  x:Name="ButtonLimpiar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Limpiar" Margin="10,2,10,2" Height="48"  Width="Auto" >
                </Button>
                <Button Background="#2980b9" Foreground="White" Content="Cancelar" Grid.Column="2"  Grid.Row="0"  x:Name="ButtonCancelar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Cancelar" Margin="10,2,10,2" Height="48" Width="Auto">
                </Button>
                <Button Background="#2980b9" Foreground="White" Content="Buscar" Grid.Column="3"  Grid.Row="0"  x:Name="ButtonBuscar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
                </Button>
                <Button Background="#2980b9" Foreground="White" Content="Guardar" Grid.Column="4"  Grid.Row="0"  x:Name="ButtonGuardar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
