NSupport/ErrorS.xaml

<UserControl x:Class="NSupport.ErrorS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NSupport"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="#ecf0f1">
    <Grid Name="ContentGrid">
        <Grid  Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="153,36,147,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="#004346"><Run Text="ERRORES"/></TextBlock>
        </Grid>
        <Grid   Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Name="Grid3cab" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#bdc3c7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label FontSize="15" HorizontalAlignment="Left" Margin="2,1,0,4" Grid.Row="0" Grid.Column="0" Width="61" VerticalAlignment="Center" FontWeight="Bold">Código:</Label>
                <TextBox Name="TextBoxCodigo" VerticalContentAlignment="Top" MaxLength="3" Height="Auto" Grid.Column="1" Margin="2,6" IsEnabled="True" xml:space="preserve" />
                
                <Label FontSize="15" HorizontalAlignment="Right" Margin="0,3,0,2" Grid.Row="0" Grid.Column="2" Width="68" VerticalAlignment="Center" FontWeight="Bold">Nombre:</Label>                
                <TextBox Name="TextBoxNombre" Height="Auto"  HorizontalAlignment="left"  Grid.Column="3" Margin="0,6" Width="311"/>                
                
                <Label FontWeight="Bold" HorizontalContentAlignment="Left"   Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">ID:</Label>                
                <TextBlock  Name="TextBoxID" FontWeight="Bold" Text="{Binding text}" Height="Auto"  Grid.Column="5"  HorizontalAlignment="Left"  Foreground="Red" xml:space="preserve" VerticalAlignment="Center" ></TextBlock>
                
            </Grid>
            <Grid  Background="#bdc3c7" Height="120" Margin="8,10,10,10" VerticalAlignment="Top" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="108"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Label FontWeight="Bold" Foreground="Black" Content="Posibles Soluciones:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="4,8,0,1"  Height="26"  RenderTransformOrigin="0.763,-7.538"/>
                <TextBox AcceptsReturn="True" VerticalContentAlignment="Top" x:Name="TextSoluc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Grid.Column="1" Margin="5,5,5,-59"/>


            </Grid>
            <Grid Margin="0" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Background="#2980b9" Content="Nuevo caso" Grid.Column="0"  Grid.Row="0"  x:Name="ButtonNuevaError"  Click="Abrir_NuevaError" Margin="10,2" Height="48" Width="Auto" Style="{DynamicResource MaterialDesignRaisedButton}">
                </Button>
                <Button Background="#2980b9" Content="Limpiar" Grid.Column="1"  Grid.Row="0"  x:Name="ButtonLimpiar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Limpiar" Margin="10,2,10,2" Height="48"  Width="Auto" >
                </Button>
                <Button Background="#2980b9" Content="Cancelar" Grid.Column="2"  Grid.Row="0"  x:Name="ButtonCancelar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Cancelar" Margin="10,2,10,2" Height="48" Width="Auto">
                </Button>
                <Button Background="#2980b9" Content="Buscar" Grid.Column="3"  Grid.Row="0"  x:Name="ButtonBuscar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
                </Button>
                <Button Background="#2980b9" Content="Guardar" Grid.Column="4"  Grid.Row="0"  x:Name="ButtonGuardar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
                </Button>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
