NSupport/MainWindow.xaml

<Window x:Class="NSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NSupport"
        mc:Ignorable="d"
        Title="Ingreso" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Ingreso Al Sistema "  HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Foreground="#004346"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#7f8c8d"  BorderThickness="1,1,1,1" Margin="5">
            <Grid Height="250" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="#004346" Grid.Column="0" Grid.Row="1"  Text="Usuario : " FontSize="14" FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <TextBox Name ="Usuario" Grid.Column="1" Grid.Row="1" Margin="8,5,0,4"  Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Height="Auto"/>
                <TextBlock Foreground="#004346" Grid.Column="0" Grid.Row="2"   Text="Clave:" FontSize="14" FontFamily="Microsoft JhengHei Light" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <PasswordBox x:Name="Clave" Grid.Column="2" Grid.Row="2" Margin="8,5,0,4" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Height="Auto" />


                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="161*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True" Click="Button_Click"  Content="Ingresar" Margin="5,9" Foreground="White" Background="#2980b9" Style="{DynamicResource MaterialDesignRaisedButton}"/>
                    <Button Grid.Column="1" Click="Cancelar_Click" Content="Cancelar" Margin="5,9" Foreground="White" Background="#2980b9" Style="{DynamicResource MaterialDesignRaisedButton}" Grid.ColumnSpan="2"/>
                </Grid>





            </Grid>

        </Border>

    </Grid>
</Window>
