NSupport/Menu_Soporte.xaml

<Window x:Class="NSupport.Menu_Soporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSupport"
        mc:Ignorable="d"
        Title="Menu_Soporte" Height="700" Width="900"
        WindowStartupLocation="Manual" Left="0" Top="0" 
        Background="#ecf0f1" WindowState="Normal" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow">

    <Grid Name="ContentGrid">

        <Grid  Height="120" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="107,0,158,0" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="#004346"><Run Text="MENU PRINCIPAL"/></TextBlock>
        </Grid>
        <Grid  Height="480" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7,119,58,39" Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="grid-menu">
                    <Setter Property="FrameworkElement.Height" Value="160"/>
                    <Setter Property="FrameworkElement.Width" Value="150"/>
                </Style>
                <Style x:Key="imagen-menu">
                    <Setter Property="FrameworkElement.Margin" Value="0,20,0,0"/>
                    <Setter Property="FrameworkElement.Height" Value="50"/>
                    <Setter Property="FrameworkElement.Width" Value="50"/>
                </Style>
                <Style x:Key="texto-menu">
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                    <Setter Property="Control.FontSize" Value="16"/>
                    <Setter Property="Control.Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Button Background="#2980b9" Grid.Column="0"  Grid.Row="0"  x:Name="ButtonCasos" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Casos" Margin="5" Height="150" HorizontalAlignment="Center" >
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageCasos" Source="Imagenes/pen.png" Style="{StaticResource imagen-menu}" >
                    </Image>
                    <TextBlock Grid.Row="1" Text="Creacion de Casos" Style="{StaticResource texto-menu}" />
                </Grid>

            </Button>

            <Button Background="#2980b9" Grid.Column="1"  Grid.Row="0"  x:Name="ButtonEmpresas" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Empresas" Margin="5" Height="150" HorizontalAlignment="Center" >
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageEmpresas"  Source="Imagenes/user.png" Style="{StaticResource imagen-menu}" />
                    <TextBlock Grid.Row="1" Text="Empresas" Style="{StaticResource texto-menu}" />
                </Grid>
            </Button>

            <Button Background="#2980b9" Grid.Column="2"  Grid.Row="0"  x:Name="ButtonErrores" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Errores" Margin="5" Height="150" HorizontalAlignment="Center">
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageError" Source="Imagenes/eye.png" Style="{StaticResource imagen-menu}" />
                    <TextBlock Grid.Row="1" Text="Errores" Style="{StaticResource texto-menu}" />
                </Grid>
            </Button>

            <Button Background="#2980b9" Grid.Column="0"  Grid.Row="1"  x:Name="ButtonProyects" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Proyects" Margin="5" Height="150" HorizontalAlignment="Center">
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageProyects"  Source="Imagenes/box.png" Style="{StaticResource imagen-menu}" />
                    <TextBlock Grid.Row="1" Text="Proyectos" Style="{StaticResource texto-menu}" />
                </Grid>
            </Button>



            <Button Background="#2980b9" Grid.Column="1"  Grid.Row="1"  x:Name="ButtonContrato" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Contrato" Margin="5" Height="150" HorizontalAlignment="Center" >
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageContratos"  Source="Imagenes/clip.png" Style="{StaticResource imagen-menu}"/>
                    <TextBlock Grid.Row="1" Text="Contratos" Style="{StaticResource texto-menu}"/>
                </Grid>
            </Button>

            <Button  Background="#2980b9" Grid.Column="2"  Grid.Row="1"  x:Name="ButtonSeguimiento" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Seguimiento" Height="150" HorizontalAlignment="Center" Margin="5"  >
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageSegumiento" Source="Imagenes/note.png" Style="{StaticResource imagen-menu}"/>
                    <TextBlock Grid.Row="1" Text="Seguimiento Casos" Style="{StaticResource texto-menu}" />
                </Grid>
            </Button>

            <Button Background="#2980b9" Grid.Column="1"  Grid.Row="2"  x:Name="ButtonMercadeo" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Abrir_Mercadeo" Margin="5" Height="150" HorizontalAlignment="Center">
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageMercadeo" Source="Imagenes/world.png" Style="{StaticResource imagen-menu}"/>
                    <TextBlock Grid.Row="1" Text="Mercadeo" Style="{StaticResource texto-menu}"/>
                </Grid>
            </Button>
            <!--<Button  Grid.Column="2"  Grid.Row="0"  x:Name="ButtonHistorial" Style="{StaticResource botones-menu}" Click="Abrir_historial"  MouseMove="Mouse_MouseMove">
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageHistorial" Source="imagenes/bike.PNG" Style="{StaticResource imagen-menu}" Width="80" Height="80"/>
                    <TextBlock Grid.Row="1" Text="historial" Style="{StaticResource texto-menu}"/>
                </Grid>
            </Button>-->


            <!--<Button  Grid.Column="2"  Grid.Row="2"  x:Name="ButtonNuevo" Style="{StaticResource botones-menu}" Click="Abrir_nuevo"  MouseMove="Mouse_MouseMove">
                <Grid Style="{StaticResource grid-menu}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ImageNuevo"   Style="{StaticResource imagen-menu}"/>
                    <TextBlock Grid.Row="1" Text="Nuevos Ingenieros" Style="{StaticResource texto-menu}"/>
                </Grid>
            </Button>-->


        </Grid>


    </Grid>

</Window>
