NSupport/SeguimientoS.xaml

<UserControl x:Class="NSupport.SeguimientoS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900" Background="#ecf0f1">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Foreground="#004346"><Run Text="SEGUIMIENTO DE CASOS"/></TextBlock>
        <Grid Grid.Row="1" Name="Grid3cab" Margin="5,0,5,0" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#bdc3c7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label FontSize="15" HorizontalAlignment="Left" Margin="2,1,0,4" Grid.Row="0" Grid.Column="0" Width="61" VerticalAlignment="Center" FontWeight="Bold">Código:</Label>
            <TextBox Name="TextBoxCodigo" VerticalContentAlignment="Top" MaxLength="3" Height="Auto" Grid.Column="1" Margin="2,6" IsEnabled="True" xml:space="preserve" />
                
                <Label FontSize="15" HorizontalAlignment="Right" Margin="0,3,0,2" Grid.Row="0" Grid.Column="2" Width="68" VerticalAlignment="Center" FontWeight="Bold">Nombre:</Label>                
                <TextBox Name="TextBoxNombre" Height="Auto"  HorizontalAlignment="left"  Grid.Column="3" Margin="0,6" Width="311"/>                
                
                <Label FontWeight="Bold" HorizontalContentAlignment="Left"   Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">ID:</Label>                
                <TextBlock  Name="TextBoxID" FontWeight="Bold" Text="{Binding text}" Height="Auto"  Grid.Column="5" Width="100" Foreground="Red" VerticalAlignment="Center" ></TextBlock>
                
            </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="365*"/>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Button  Content="Menu" Name="Menu_btnVis" Grid.Column="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" Width="252" Click="Menu_btnVis_Click"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
            <sf:SfAccordion x:Name="Menu" Visibility="Collapsed" Margin="10" Grid.Column="0" SelectionMode="ZeroOrOne" AccentBrush="LightBlue" Background="SteelBlue" Grid.Row="1"  >

                <sf:SfAccordion.HeaderTemplate>
                    <DataTemplate >
                        <Grid>
                            <TextBlock Text="{Binding}" Margin="5" FontFamily="Arial" FontSize="14"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </sf:SfAccordion.HeaderTemplate>
                <sf:SfAccordionItem Header="A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <sf:SfAccordion Grid.ColumnSpan="2"  AccentBrush="LightSkyBlue">
                            <sf:SfAccordion.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding}"/>
                                    </Grid>
                                </DataTemplate>
                            </sf:SfAccordion.HeaderTemplate>
                            <sf:SfAccordionItem Header="1" >

                            </sf:SfAccordionItem>

                        </sf:SfAccordion>
                        <Grid>
                            <Button Content="Empresa"/>
                        </Grid>
                    </Grid>
                </sf:SfAccordionItem>

            </sf:SfAccordion>
            <sf:SfDataGrid  Background="#bdc3c7" x:Name="dataGrid" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1">
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn  MappingName="Fecha_Creacion"/>
                    <sf:GridTextColumn MappingName="Fecha_Cierre"/>
                    <sf:GridTextColumn MappingName="Estado_Soport"/>
                    <sf:GridTextColumn MappingName="Proceso_realizado"/>
                    <sf:GridTextColumn MappingName="COD_EMP"/>
                    <sf:GridTextColumn MappingName="COD_ERROR"/>
                    <sf:GridTextColumn MappingName="COD_AGENTE"/>
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
            </Grid>
            <Grid Margin="0" Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Background="#2980b9" Content="Nuevo caso" Grid.Column="0"  Grid.Row="0"  x:Name="ButtonNuevoCaso"  Click="Abrir_NuevoCaso" Margin="10,2" Height="48" Width="Auto" Style="{DynamicResource MaterialDesignRaisedButton}">
                </Button>
                <Button Background="#2980b9" Content="Limpiar" Grid.Column="1"  Grid.Row="0"  x:Name="ButtonLimpiar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Limpiar" Margin="10,2,10,2" Height="48"  Width="Auto" >
                </Button>
                <Button Background="#2980b9" Content="Cancelar" Grid.Column="2"  Grid.Row="0"  x:Name="ButtonCancelar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Cancelar" Margin="10,2,10,2" Height="48" Width="Auto">
                </Button>
                <Button Background="#2980b9" Content="Buscar" Grid.Column="3"  Grid.Row="0"  x:Name="ButtonBuscar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Buscar" Margin="10,2,10,2" Height="48" Width="Auto"  >
                </Button>
                <Button Background="#2980b9" Content="Guardar" Grid.Column="4"  Grid.Row="0"  x:Name="ButtonGuardar" Style="{DynamicResource MaterialDesignRaisedButton}"  Click="Abrir_Guardar" Margin="10,2,10,2" Height="48" Width="Auto"  >
                </Button>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
